# quranhub-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/quranhub/: Constants.java  FcmService.kt  QuranhubApplication.java
app/src/main/java/app/quranhub/audio_manager/: AyaAudioService.java
app/src/main/java/app/quranhub/base/: BaseActivity.java  BaseService.java
app/src/main/java/app/quranhub/data/: Constants.java
app/src/main/java/app/quranhub/data/model/: Reciter.java  ReciterModel.java
app/src/main/java/app/quranhub/data/remote/: ApiClient.java  BookDownloadManager.java  TranslationDownloader.java
app/src/main/java/app/quranhub/data/repository/: RecitationsRepository.java
app/src/main/java/app/quranhub/data/service/: FcmService.kt  QuranAudioDownloaderService.java
app/src/main/java/app/quranhub/downloads_manager/: DownloadsSurasFragment.java
app/src/main/java/app/quranhub/downloads_manager/dialogs/: AudioDownloadAmountDialogFragment.java  DeleteConfirmationDialogFragment.java  QuranRecitersDialogFragment.java
app/src/main/java/app/quranhub/downloads_manager/network/: QuranAudioDownloaderService.java
app/src/main/java/app/quranhub/downloads_manager/utils/: QuranAudioDeleteUtils.java
app/src/main/java/app/quranhub/first_wizard/: FirstTimeWizardActivity.java
app/src/main/java/app/quranhub/main/: MainActivity.java
app/src/main/java/app/quranhub/mushaf/adapter/: BookAdapter.java  BookmarksAdapter.java  Guz2IndexAdapter.java  TafseerAdapter.java
app/src/main/java/app/quranhub/mushaf/dialogs/: AddBookmarkDialog.java  AddNoteDialog.java  AyaActionsDialog.java  AyaAudioPopup.java  AyaRecorderDialog.java  AyaRecorderPlayerDialog.java  AyaRepeatDialog.java  BookmarkEditDialog.java  NotesFilterDialog.java  OpenFileDialog.java  OptionDialog.java  TranslationsDialogFragment.java
app/src/main/java/app/quranhub/mushaf/fragments/: BookDataFragment.java  BookmarksFragment.java  LibraryFragment.java  MushafBottomBarFragment.java  MushafFragment.java  MyNotesFragment.java  QuranPageFragment.java  SearchFragment.java  SuraGuz2IndexFragment.java  TafseerFragment.java  TopicAyasFragment.java  TranslationsDataFragment.java
app/src/main/java/app/quranhub/mushaf/interactor/: Mus7fInteractorImp.java
app/src/main/java/app/quranhub/mushaf/model/: SuraIndexModelMapper.java
app/src/main/java/app/quranhub/mushaf/presenter/: Mus7fPresenterImp.java
app/src/main/java/app/quranhub/mushaf/viewmodel/: AyaAudioViewModel.java  BookmarksListViewModel.java  VoiceRecorderViewModel.java
app/src/main/java/app/quranhub/settings/: SettingsFragment.java
app/src/main/java/app/quranhub/settings/dialogs/: OptionsListDialogFragment.java
app/src/main/java/app/quranhub/ui/base/: BaseActivity.java  BasePresenter.java  (+3 more)
app/src/main/java/app/quranhub/util/: AppPreferencesUtils.java  AyaAudioHelper.java  DialogUtils.java  DrawerUtils.java  FragmentUtils.java  ImageUtil.java  IntentUtils.java  LocaleUtils.java  MyAppGlideModule.java  NetworkUtil.java  QuranAudioDeleteUtils.java  QuranAudioDownloadUtils.java  QuranAudioFileUtils.java  RecorderMediaHelper.java  ScreenUtils.java  SharedPrefsUtils.java  UserPreferencesUtils.java
app/src/main/java/app/quranhub/utils/: AyaAudioHelper.java  DialogUtils.java  DrawerUtils.java  FragmentUtils.java  IntentUtils.java  LocaleUtils.java  RecorderMediaHelper.java  ScreenUtils.java  SharedPrefsUtils.java  UserPreferencesUtils.java
app/src/main/res/drawable/: quran_seekbar_thumb.xml  splash.xml
app/src/main/res/layout/: activity_downloads_manager.xml  activity_first_time_wizard.xml  activity_settings.xml  bookmark_type_item.xml  dialog_aya_properties.xml  fragment_book_data.xml  fragment_bookmarks.xml  fragment_bookmarks_list.xml  fragment_books_library.xml  fragment_downloads.xml  fragment_guz2_index.xml  fragment_library.xml  fragment_mushaf.xml  fragment_my_notes.xml  fragment_options_list.xml  fragment_pdf_viewer.xml  fragment_quran_page.xml  fragment_quran_topics.xml  fragment_search.xml  fragment_settings.xml  fragment_sura_guz2_index.xml  fragment_sura_index.xml  fragment_tafseer.xml  fragment_topic_ayas.xml  fragment_translations_data.xml  item_book.xml  item_download.xml  item_translation.xml  nav_drawer_header.xml  search_filters_layout.xml  sura_index_row.xml
app/src/main/res/layout-land/: search_filters_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ur/: strings.xml
(+252 files in other folders)
